<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the new IP"
        android:gravity="center"
        android:paddingLeft="75dp"
        />
    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="wrap_content"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Type the IP, e.g. 123.12.12.1"
        />



</LinearLayout>